<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="440.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud2.controllers.studentMainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Button fx:id="AddStudentButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddStudentButtonClick" prefHeight="77.0" prefWidth="147.0" text="Add New Student Profile" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Button fx:id="ViewStudentButton" alignment="CENTER" mnemonicParsing="false" onAction="#onViewStudentButtonClick" prefHeight="65.0" prefWidth="147.0" text="View Current Student Profiles" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</VBox>
